package Java1.L6;

import Java1.L6.animals.Animal;
import Java1.L6.animals.Cat;
import Java1.L6.animals.Dog;

import java.util.Random;

//1. Создать классы Собака и Кот с наследованием от класса Животное.
//2. Животные могут выполнять действия: бежать, плыть, перепрыгивать препятствие. В качестве параметра каждому методу передается величина, означающая или длину препятствия (для бега и плавания), или высоту (для прыжков).
//3. У каждого животного есть ограничения на действия (бег: кот 200 м., собака 500 м.; прыжок: кот 2 м., собака 0.5 м.; плавание: кот не умеет плавать, собака 10 м.).
//4. При попытке животного выполнить одно из этих действий, оно должно сообщить результат в консоль. (Например, dog1.run(150); -> результат: run: true)
//5. * Добавить животным разброс в ограничениях. То есть у одной собаки ограничение на бег может быть 400 м., у другой 600 м.
public class ClassMain {
    public static void main(String[] args) {
        Animal cat = new Cat("Barsik");
        Animal dog = new Dog("Sharik");
        cat.run(300);
        dog.run(400);
        cat.swim(200);
        dog.swim(300);
    }
}
